# todoc

./: Instrumented Tests Results - Tests_in_'com_cleanup_todoc'.html  README.md  Test Results - insertAndGetProject().html  Unit Tests Results - Tests_in_'com_cleanup_todoc'.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDaoInstrumentedTest.java  TaskDaoInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  ProjectDaoInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/view/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: ProjectRepositoryUnitTest.java  TaskRepositoryUnitTest.java  TaskUnitTest.java  TaskViewModelUnitTest.java
app/src/test/java/com/cleanup/todoc/util/: TestExecutor.java
